window {
  title = "GCiphers"
  width = 600
  height = 900
}
about {
  alert {
    headerText = "GCiphers"
    contentText = "Version: 3.3.0\nLicense: Apache 2.0\nAuthor: Objektwerks\nWebsite: github.com/objektwerks/gciphers\nIssues: github.com/objektwerks/gciphers/issues"
  }
}
menu {
  menu = "Menu"
  about = "About"
  exit = "Exit"
}
label {
  date = "Date:"
  dayOfYear = "Day of Year:"
  remainingDaysInYear = "Remaining Days in Year:"
  fromDate = "From:"
  toDate = "To:"
  dateDiff = "Diff:"
  text = "Text:"
  number = "Number:"
  numbers = "Numbers"
  texts = "Texts"
  numberListed = "Number Listed"
  encodings = "Encodings"
  text = "Text:"
}
button {
  clear = "Clear"
}
column {
  number = "Number"
  texts = "Texts"
  primeRank = "Prime\nRank"
  fibonacciRank = "Fibonacci\nRank"
  star = "Star"
  triangular = "Triangular"
  factors = "Factors"
  text = "Text"
  ordinal = "Ordinal"
  reverseOrdinal = "Reverse\nOrdinal"
  reduction = "Reduction"
  reverseReduction = "Reverse\nReduction"
  latin = "Latin"
  chaldean = "Chaldean"
  septenary = "Septenary"
  keypad = "Keypad"
  standard = "Standard"
  reverseStandard = "Reverse\nStandard"
  sumerian = "Sumerian"
  reverseSumerian = "Reverse\nSumerian"
  primes = "Primes"
  reversePrimes = "Reverse\nPrimes"
  fibonacci = "Fibonacci"
  squares = "Squares"
  reverseSquares = "Reverse\nSquares"
  trigonal = "Trigonal"
  reverseTrigonal = "Reverse\nTrigonal"
  singleReduction = "Single\nReduction"
  reverseSingleReduction = "Reverse\nSingle\nReduction"
  satanic = "Satanic"
  reverseSatanic = "Reverse\nSatanic"
}
tab {
  date = "Date"
  dateEncodings = "Date Encodings"
  dateDiff = "Date Diff"
}