window {
  title = "Sudoku"
  width = 600
  height = 600
}
about {
  alert {
    headerText = "Sudoku"
    contentText = "Version: 0.0.0\nLicense: Apache 2.0\nAuthor: Objektwerks\nWebsite: github.com/objektwerks/sudoku\nIssues: github.com/objektwerks/sudoku/issues"
  }
}
menu {
  menu = "Menu"
  about = "About"
  exit = "Exit"
}