window {
  title = "GSudoku"
  width = 600
  height = 600
}
about {
  alert {
    headerText = "GSudoku"
    contentText = "Version: 1.0.0\nLicense: Apache 2.0\nAuthor: Objektwerks\nWebsite: github.com/objektwerks/gsudoku\nIssues: github.com/objektwerks/gsudoku/issues"
  }
}
menu {
  menu = "Menu"
  about = "About"
  exit = "Exit"
}